function openModal(productId) {
  // Определение данных о товаре на основе productId
  var productData;
  if (productId === "product1") {
    productData = {
      name: "Дрель-шуруповерт Makita DDF453SYE аккумуляторная 2 акк в комплекте",
      description: [
        "Питание : От аккумулятора",
        "Назначение : Шуруповерт",
        "Тип патрона : Быстрозажимной",
        "Макс. диаметр сверления (дерево), мм : 36",
        "Макс. число оборотов холостого хода, об/мин : 1300",
      ],
    };
  } else if (productId === "product2") {
    productData = {
      name: "Мойка высокого давления Karcher K 2 Classic (1.600-979.0)",
      description: [
        "Расход воды, л/Час : 360",
        "Потребляемая мощность, кВт : 1.4",
        "Класс : Бытовая",
        "Макс. давление, Бар : 110",
        "Напряжение сети, В : 220",
        "Принцип работы мойки : Электрическая",
      ],
    };
  } else if (productId === "product3") {
    productData = {
      name: "Мойка высокого давления Karcher K 7 Compact (1.447-002.0)",
      description: [
        "Расход воды, л/Час : 600",
        "Потребляемая мощность, кВт : 3",
        "Класс : Бытовая",
        "Описание : Аппарат высокого давления K 7 Compact очищает стойкие загрязнения поверхностей площадью до 60 м² за час, объединяя преимущества удобства использования и производительности.",
        "Макс. давление, Бар : 180",
        "Напряжение сети, В : 220",
      ],
    };
  } else if (productId === "product4") {
    productData = {
      name: "Аккумуляторная цепная пила Karcher CNS 18-30 (1.444-001.0)",
      description: [
        "Вес, кг : 3.2",
        "Шаг цепи : 3/8",
        "Длина шины, мм : 300",
        "Толщина звена, мм : 1.1",
        "Тип двигателя : Аккумуляторная",
        "Емкость топливого бака, л : 0.2",
        "Расположение двигателя в пиле : Поперечное (боковое)",
      ],
    };
  } else if (productId === "product5") {
    productData = {
      name: "Аккумуляторный Триммер Karcher LTR 18-30 (1.444-311.0) аккумулятор в комплекте",
      description: [
        "Тип : Переносной",
        "Тип техники : Триммер",
        "Уровень шума, дБ : 77",
        "Тип штанги : Неразборная",
        "Форма рукоятки : Р-образная",
      ],
    };
  } else if (productId === "product6") {
    productData = {
      name: "Пылесос Philips XB-9185/09",
      description: [
        "Объем пылесборника, л : 2",
        "Длина сетевого шнура, м : 7",
        "Уровень шума, дБ : 79",
        "Страна производства : Китай",
        "Пылесборник : Контейнер",
        "Тип подключения : Проводное",
        "Тип уборки : Сухая",
        "Тип пылесоса : Пылесосы без мешка",
      ],
    };
  } else if (productId === "product7") {
    productData = {
      name: "Утюг Braun SI-1009OR",
      description: [
        "Объём резервуара для воды, мл : 220",
        "Мощность, Вт : 1900",
        "Длина сетевого шнура, м : 1.9",
        "Паровой удар, гр/мин : 120",
        "Страна производства : Китай",
        "Дополнительная информация : Антипригарное покрытие подошвы для гладкого скольжения по любой одежде, которую можно гладить.",
        "Материалы подошвы : Антипригарное",
        "Постоянная подача пара, гр/мин : 25",
      ],
    };
  } else if (productId === "product8") {
    productData = {
      name: "Стиральная машина LG F2J6HSFW",
      description: [
        "Габариты : Полноразмерные",
        "Дисплей : Цифровой",
        "Тип управлениия :Электромеханический",
        "Тип загрузкий : Фронтальная",
        "Тип стиральной машины : Обычная",
      ],
    };
  } else if (productId === "product9") {
    productData = {
      name: "Встраиваемая посудомоечная машина Bosch SMV-6ECX51E",
      description: [
        "Уровень шума, дБ : 44",
        "Инверторная технология : Нет",
        "Тип : Шировкая 60 см",
        "Тип сушки : Конденсационная",
        "Вместимость комплектов посуды : 14",
      ],
    };
  } else if (productId === "product10") {
    productData = {
      name: "Паровая гладильная система Tefal IXEO POWER QT2020E0",
      description: [
        "Время нагрева, сек : 70",
        "Объем резервуара для воды, л : 1.1",
        "Мощьность, Вт : 2170",
        "Длина сетевого шнура, м : 1.9",
        "Длина шланга, м : 1.7",
        "Тип : Напольный",
        "Максимальное давление пара, Бар : 5.8",
        "Паровой удар, гр/мин : 90",
      ],
    };
  } else if (productId === "product11") {
    productData = {
      name: "Пылесос Tefal Silence Force Cyclonic TW-7260EA",
      description: [
        "Объем пылесборника, л : 2.5",
        "Длина сетевого шнура, м : 6.2",
        "Уровень шума, дБ : 67",
        "Страна производства : Франция",
        "Пылесборник : Контейнер",
        "Тип подключения : Проводное",
        "Тип уборки : Сухая",
        "Тип пылесоса : Пылесосы без мешка",
      ],
    };
  } else if (productId === "product12") {
    productData = {
      name: "Холодильник Samsung RB-33A32N0EL",
      description: [
        "Тип холодильника : Двухкамерный",
        "Полезный общий объем, л : 328",
        "Система размораживания холодильной камеры : No frost",
        "Тип компрессора : Инверторный",
        "Климатический класс холодильника : N (от +16°С до +32°С), SN (от +10°С до +32°С), ST (от +18 °С до +38°С)",
      ],
    };
  } else if (productId === "product13") {
    productData = {
      name: "Встраиваемая духовка Hansa BOES-684620",
      description: [
        "Класс энергопотребления : А",
        "Объём духовки, л : 77",
        "Тип духовки : Независимая",
        "Тип управления : Электромеханическая",
        "Регуляторы : Поворотные",
        "Способ подключения : Электрическая",
      ],
    };
  } else if (productId === "product14") {
    productData = {
      name: "Паровая гладильная система Tefal IXEO QT1510E0",
      description: [
        "Время нагрева, сек : 70",
        "Объём резервуара для воды, л : 1",
        "Мощность, Вт : 2980",
        "Длина сетевого шнура, м : 1.7",
        "Тип : Напольный",
        "Максимальное давление пара, Бар : 5",
        "Страна производства : Китай",
      ],
    };
  } else if (productId === "product15") {
    productData = {
      name: "Вытяжка Bosch DFT-63CA60Q",
      description: [
        "Мощность, Вт : 181 ",
        "Производительность, м³/час : 300",
        "Напряжение : 220-240",
        "Уровень шума, дБ : 62",
        "Материал корпуса : Металл",
        "Особенности : Фильтр можно мыть в посудомоечной машинеА",
      ],
    };
  } else if (productId === "product16") {
    productData = {
      name: "Утюг Vitek VT-1215",
      description: [
        "Объем резервуара для воды, мл : 320",
        "Мощность, Вт : 2400",
        "Длина сетевого шнура, м : 1.9",
        "Паровой удар, гр/мин : 140",
        "Материал подошвы : Керамика",
      ],
    };
  } else if (productId === "product17") {
    productData = {
      name: "Холодильник Bosch KGN39XW326",
      description: [
        "Тип холодильника : Двухкамерный",
        "Полезный общий объем, л : 360",
        "Тип управления : Электронный",
        "Уровень шума, дБ : 39",
      ],
    };
  } else if (productId === "product18") {
    productData = {
      name: "Стиральная машина LG F2J3NS2W",
      description: [
        "Тип стиральной машины : Обычная",
        "Максимальная загрузка белья, кг : 6",
        "Максимальная скорость вращения при отжиме : 1200",
        "Тип мотора : Инверторный",
      ],
    };
  }

  // Заполнение модального окна данными о товаре
  document.getElementById("product-name").textContent = productData.name;

  var descriptionElement = document.getElementById("product-description");
  descriptionElement.innerHTML = ""; // Очистка содержимого элемента

  // Добавление каждой характеристики в отдельный абзац
  for (var i = 0; i < productData.description.length; i++) {
    var p = document.createElement("p");
    p.textContent = productData.description[i];
    descriptionElement.appendChild(p);
  }

  // Открытие модального окна
  document.getElementById("modal").style.display = "block";
}

function closeModal() {
  // Закрытие модального окна
  document.getElementById("modal").style.display = "none";
}

// Обработчик события для клика вне модального окна
window.addEventListener("click", function (event) {
  var modal = document.getElementById("modal");
  if (event.target == modal) {
    closeModal();
  }
});

// Обработчик события для кнопок открытия модального окна
var openModalButtons = document.querySelectorAll(".open-modal-button");
openModalButtons.forEach(function (button) {
  button.addEventListener("click", function () {
    var productId = button.dataset.productId;
    openModal(productId);
  });
});

// Обработчик события для кнопки закрытия модального окна
var closeModalButton = document.getElementById("close-modal-button");
closeModalButton.addEventListener("click", closeModal);
